management.endpoints.web.exposure.include =*
management.info.env.enabled = true
info.app.name = My Cool App
info.app.description = A crazy and fun app.
info.app.version = 1.0.0
spring.security.user.name=yash
spring.security.user.password=tiger
# management.endpoints.web.exposure.exclude=health,info
server.port=7070
server.servlet.context-path=/mycoolapp




coach.name=Mickey Mouse
team.name=The Mouse Club