spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# spring.data.rest.base-path=/magic-api
# spring.data.rest-default-page-size=20
# springdoc.swagger-ui.path=/my-fun-ui.html

spring.security.user.name=yash
spring.security.user.password=tiger